<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Сокращатель</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">    
</head>

<body>
    <br><br>
    <span>Введите ссылку, которую вы хотите сократить</span><br>
    <input type="text" id="longurl"></input><br><br>
    <span>Свое окончание ссылки</span><br>
    <input type="text" id="customurl"></input><br><br>
    <button>Сократить</button>
    <br><br>
    <a href="#"></a>

    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>